<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>
</head>
<body>
    <h1>SMCC Website</h1>
  <style>
  h1{
    
    color:blue;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}


</style>  
  <nav>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="about.asp">About SMCC</a></li>
        <li><a href="course.asp">Course Offered</a></li>
        <li><a href="services.asp">Services</a></li>
        <li><a href="contact.asp">Contact Us</a></li>
        
      </ul>

      <style>
  ul {
    border: #ffffff;
    border-radius: 10px;
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block ;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    border: #ffffff;
    border-radius: 10px;
  background-color: #111;
}
      </style>
  </nav> 
</body>
</html>